<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <script src="game.js" defer type="module"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="mobile">Sorry but no mobile settings yet. Stay tuned!</div>
    <div id="instructions"></div>
    <h1>GeoSnake</h1>
<ul>
    <li>Use arrow keys to play</li>
    <li>Eat as many yellow pieces as you can</li>
    <li>Snake grows with each yellow piece eaten</li>
</ul>
    <div id="game-board"></div>
    <div id="score-board">0</div>
    <script src="game.js"></script>
<ul>
    <li>Score</li>
</ul>
</body>
</html>